<!doctype html>

<html>
	<head>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://livejs.com/live.js"></script>
        
        <style>
            body {
                background-color: #000;
            }
            #container {
                background-color: #ccc;
                width: 500px;
            }
            .dragElement {
                /*background-color: #00ffcc;*/
                /*width: auto;*/
                /*height: 50px;*/
                /*margin-bottom: 10px;*/
                /*border: 1px solid red;*/
                /*border-radius: 14px;*/
            }

            .dragElemnt>img {
                border: 10px solid blue;
                width: 100px;
                height: 100px;
            }
            
            .dragElement:hover {
                cursor: move;
            }
        </style>
        
        <script>
            var DRAG_ELEMENT_CLASS = ".dragElement";
            
            $(document).ready(function () {
                attacDragAndDropHandlers();
            });
            
            function attacDragAndDropHandlers() {
                var dragElements = $(DRAG_ELEMENT_CLASS),
                    count = dragElements.length;
                for (i = 0; i < count; i++) {
                    attachEventHandler(dragElements[i], "dragstart", dragStartHandler);
                    attachEventHandler(dragElements[i], "dragend", dragStartHandler);
                    attachEventHandler(dragElements[i], "dragenter", dragEnterHandler);
                    attachEventHandler(dragElements[i], "dragover", dragOverHandler);
                    attachEventHandler(dragElements[i], "dragleave", dragLeaveHandler);  
                    attachEventHandler(dragElements[i], "drop", dropHandler);
                }
            }
            
            function attachEventHandler(element, event, handler) {
                $(element).on(event, handler);
            }
            
            function dragStartHandler(e) {
                console.log("start");
                e.target.style.opacity = 0.5;
            }
            
            function dragEndHandler(e) {
                console.log("end");
                e.target.style.opacity = 1.0;
            }
                
            function dragOverHandler(e) {
                e.preventDefault();
            }
            
            function dragEnterHandler(e) {
                e.target.style.background = "#ff0000";
            }
            
            function dragLeaveHandler(e) {
                e.target.style.background = "";
            }
            
            function dropHandler(e) {
                console.log("drop");
                e.target.style.opacity = 1.0;
                e.target.style.background = "";
            }
        </script>
	</head>
	
    <body>
        <div id="container">
            <div class="dragElement" draggable="true"><img src="images/tile-purple.png"></div>
            <div class="dragElement" draggable="true"><img src="images/tile-green.png"></div>
            <div class="dragElement" draggable="true"><img src="images/tile-orange.png"></div>
            <div class="dragElement" draggable="true"><img src="images/tile-blue.png"></div>
        </div>
        
    </body>
    
    
</html>